<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-common</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mtga-common-model-jpa</artifactId>
	<name>MTGA :: Common :: JPA Model</name>

	<dependencies>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-model</artifactId>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

	</dependencies>

</project>