#App properties
browse.cardsperpage = 10

#NoSQL Persistence Configuration
mongodb.dbname = cards
mongodb.host = localhost
mongodb.port = 27017
mongodb.username = 
mongodb.password = 

#JPA Persistence Configuration
jpa.driverClass = com.mysql.jdbc.Driver
jpa.url = jdbc:mysql://localhost:3306/cards
jpa.username = root
jpa.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update