mongodb.dbname = cards
mongodb.host = localhost
mongodb.port = 27017
mongodb.username = 
mongodb.password = 

jpa.driverClass = com.mysql.jdbc.Driver
jpa.url = jdbc:mysql://localhost:3306/cards
jpa.username = root
jpa.password = 