# mtga

./: .project  README.md
mtga-root/: .project  pom.xml
mtga-root/mtga-admin/: .project  pom.xml
mtga-root/mtga-admin/mtga-admin-service/: .project  pom.xml
mtga-root/mtga-admin/mtga-admin-service/src/main/java/com/mtga/admin/service/: AdminService.java
mtga-root/mtga-admin/mtga-admin-service/src/test/java/com/mtga/admin/service/test/: MongoAdminServiceTest.java  TestConfig.java
mtga-root/mtga-app/: .project  pom.xml
mtga-root/mtga-app/mtga-app-web/: .project  pom.xml
mtga-root/mtga-app/mtga-app-web/src/main/java/com/baldwin/mtga/web/config/: FreeMarkerConfig.java  WebConfig.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/baldwin/mtga/web/main/: IndexController.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/mtga/web/config/: FreeMarkerConfig.java  WebConfig.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/mtga/web/controller/admin/: AdminController.java  AdminControllerImpl.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/mtga/web/controller/main/: ImageController.java  IndexAndLoginController.java  IndexController.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/mtga/web/controller/search/: SearchBrowseController.java  SearchBrowseControllerImpl.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/mtga/web/main/: IndexController.java
mtga-root/mtga-app/mtga-app-web/src/main/java/com/mtga/web/utils/: ControllerUtils.java
mtga-root/mtga-app/mtga-app-web/src/main/resources/: logback.xml  messages.properties
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/: web.xml
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/context/: mvc-ctx.xml
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/context/mvc/: webapp-ctx.xml
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/view/: index.ftl
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/view/auth/: login.ftl
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/view/browse/: browse.ftl
mtga-root/mtga-app/mtga-app-web/src/main/webapp/WEB-INF/view/modals/: addtobinder.ftl  searchinbinders.ftl
mtga-root/mtga-app/mtga-app-web/src/main/webapp/css/: application.css
mtga-root/mtga-app/mtga-app-web/src/main/webapp/javascript/: utils.js
mtga-root/mtga-common/: .project  pom.xml
mtga-root/mtga-common/mtga-common-model/: .project  pom.xml
mtga-root/mtga-common/mtga-common-model-jpa/: .project  pom.xml
mtga-root/mtga-common/mtga-common-model-jpa/src/main/java/com/mtga/model/jpa/: Card.java  JpaBinder.java  JpaBinderPage.java  JpaCard.java  JpaCardCollection.java  JpaCastingCost.java  JpaExpansion.java  JpaMtgaPlayer.java  User.java
mtga-root/mtga-common/mtga-common-model-mongo/: .project  pom.xml
mtga-root/mtga-common/mtga-common-model-mongo/src/main/java/com/mtga/model/mongo/: MongoCard.java  MongoCardCollection.java  MongoCastingCost.java  MongoExpansion.java  MongoMtgaImage.java
mtga-root/mtga-common/mtga-common-model/src/main/java/com/mtga/model/: AuctionItem.java  Binder.java  BinderPage.java  CardCollection.java  MtgaEntity.java  MtgaImage.java  Sellable.java  SellableGroup.java  package-info.java
mtga-root/mtga-common/mtga-common-model/src/main/java/com/mtga/model/mtg/: Card.java  CastingCost.java  Expansion.java  MtgaPlayer.java  package-info.java
mtga-root/mtga-common/mtga-common-service/: .project  pom.xml
mtga-root/mtga-common/mtga-common-service/src/main/java/com/mtga/common/service/: CardRepo.java  CardService.java  ExpansionRepo.java
mtga-root/mtga-common/mtga-common-service/src/main/java/com/mtga/common/service/config/: ServiceConfig.java
mtga-root/mtga-common/mtga-common-service/src/main/java/com/mtga/common/service/impl/: MongoCardServiceImpl.java
mtga-root/mtga-common/mtga-common-service/src/main/java/com/mtga/common/service/jpa/: JpaCardRepo.java  JpaCardServiceImpl.java  JpaExpansionRepo.java
mtga-root/mtga-common/mtga-common-service/src/main/java/com/mtga/common/service/mongo/: MongoCardRepoImpl.java  MongoCardServiceImpl.java
mtga-root/mtga-common/mtga-common-test/: .project  pom.xml
mtga-root/mtga-common/mtga-common-utils/: .project  pom.xml
mtga-root/mtga-common/mtga-common-utils/src/main/java/com/mtga/common/utils/: Profiles.java  Properties.java  Repos.java
mtga-root/mtga-common/mtga-common-utils/src/main/resources/: dev.properties
mtga-root/mtga-infra/: .project  pom.xml  readme.txt
mtga-root/mtga-infra/mtga-infra-jpa/: .project  pom.xml
mtga-root/mtga-infra/mtga-infra-jpa/src/main/java/com/mtga/infra/jpa/: CustomCardDaoImpl.java  CustomJpaCardDao.java  JpaBinderDao.java  JpaCardDao.java  JpaCardRepo.java  JpaExpansionDao.java  JpaPlayerDao.java
mtga-root/mtga-infra/mtga-infra-jpa/src/main/java/com/mtga/infra/jpa/config/: JpaConfig.java
mtga-root/mtga-infra/mtga-infra-jpa/src/main/java/com/mtga/infra/jpa/custom/: CustomJpaBinderDao.java  CustomJpaCardDao.java
mtga-root/mtga-infra/mtga-infra-jpa/src/main/resources/: cards.sql  hibernate.properties
mtga-root/mtga-infra/mtga-infra-jpa/src/test/java/com/mtga/infra/jpa/test/: InMemoryJpaConfig.java  InfraJpaTest.java  JpaBinderTest.java
mtga-root/mtga-infra/mtga-infra-jpa/src/test/resources/: logback.xml  test.properties
mtga-root/mtga-infra/mtga-infra-mongo/: .project  pom.xml
mtga-root/mtga-infra/mtga-infra-mongo/src/main/java/com/mtga/infra/mongo/: MongoCardDao.java  MongoCardRepo.java  MongoExpansionDao.java
mtga-root/mtga-infra/mtga-infra-mongo/src/test/resources/: logback.xml
mtga-root/mtga-security/: .project  pom.xml
mtga-root/mtga-security/mtga-security-model/: .project  pom.xml
mtga-root/mtga-security/mtga-security-repos/: .project  pom.xml
mtga-root/mtga-security/mtga-security-services/: .project  pom.xml
mtga-root/mtga-security/mtga-security-services/src/main/java/com/mtga/security/config/: JpaSocialSigninConfig.java
mtga-root/mtga-security/mtga-security-services/src/main/resources/: facebook.properties  security-context.xml  social.properties
(+8 files in other folders)
