<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mtga-root</artifactId>
		<groupId>mtga</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>mtga-admin</artifactId>
	<packaging>pom</packaging>
	<name>MTGA :: Admin</name>

	<modules>
		<module>mtga-admin-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>