<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-infra</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mtga-infra-mongo</artifactId>
	<name>MTGA :: Infra :: Mongo</name>

	<dependencies>

		<!-- PROJECT -->
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-model-mongo</artifactId>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>