<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-common</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mtga-common-model-mongo</artifactId>
	<name>MTGA :: Common :: Mongo Models</name>

	<dependencies>
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>

	</dependencies>

</project>