<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mtga</groupId>
	<artifactId>mtga-root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
	  <module>mtga-infra</module>
		<module>mtga-common</module>
    <module>mtga-app</module>
    <module>mtga-admin</module>
    <module>mtga-security</module>
	</modules>

	<properties>
		<project.version>1.0</project.version>

		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<morphia.version>1.2.2</morphia.version>
		<spring.data.mongodb.version>1.2.0.RELEASE</spring.data.mongodb.version>
	  <spring.data.jpa.version>1.3.0.RELEASE</spring.data.jpa.version>
	  <mysql.connector.version>5.1.23</mysql.connector.version>
	  <c3p0.version>0.9.1.2</c3p0.version>
	  <joda-time.version>2.1</joda-time.version>
	  <jackson.version>1.9.12</jackson.version>
	  
	  <!-- LOGGING -->
	  <logback.version>1.0.9</logback.version>
	  
	  <!-- TEST -->
	  <junit.version>4.11</junit.version>
	  <mockito.version>1.8.4</mockito.version>
	  <commons-io.version>2.4</commons-io.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>