<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>mtga-infra</artifactId>
	<packaging>pom</packaging>
	<name>MTGA :: Infra</name>

	<modules>
		<module>mtga-infra-jpa</module>
		<module>mtga-infra-mongo</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>