<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>mtga-infra</artifactId>
	<packaging>pom</packaging>
	<name>MTGA :: Infra</name>

	<modules>
		<module>mtga-infra-jpa</module>
		<module>mtga-infra-mongo</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>

			<!-- PERSISTENCE -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>