<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-root</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mtga-infra</artifactId>
	<packaging>pom</packaging>
	<name>MTGA :: Infra</name>

	<modules>
		<module>mtga-infra-jpa</module>
		<module>mtga-infra-mongo</module>
	</modules>

</project>