<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mtga-root</artifactId>
		<groupId>mtga</groupId>
		<version>1.0</version>
	</parent>

	<groupId>mtga</groupId>
	<artifactId>mtga-app</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>mtga-app-web</module>
	</modules>

	<properties>

		<spring.version>3.2.1.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		
		<!-- VIEW -->
		<freemarker.version>2.3.14</freemarker.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- FREEMARKER -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- CGLIB -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>