<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mtga-root</artifactId>
    <groupId>mtga</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>mtga-common</groupId>
  <artifactId>mtga-common</artifactId>
  <packaging>pom</packaging>
  <name>MTGA :: Common</name>
  <modules>
  	<module>mtga-common-model</module>
  	<module>mtga-common-model-jpa</module>
  	<module>mtga-common-model-mongo</module>
  </modules>
</project>