<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-root</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mtga-common</artifactId>
	<packaging>pom</packaging>
	<name>MTGA :: Common</name>

	<modules>
		<module>mtga-common-model</module>
		<module>mtga-common-model-jpa</module>
		<module>mtga-common-model-mongo</module>
		<module>mtga-common-utils</module>
		<module>mtga-common-service</module>
		<module>mtga-common-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-model-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-infra-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-infra-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- MONGO -->
			<dependency>
				<groupId>com.github.jmkgreen.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>${morphia.version}</version>
			</dependency>

			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>