<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mtga-root</artifactId>
		<groupId>mtga</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>mtga-security</artifactId>
	<packaging>pom</packaging>
	<name>MTGA :: Security</name>

	<modules>
		<module>mtga-security-model</module>
		<module>mtga-security-repos</module>
		<module>mtga-security-services</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT -->
			<dependency>
				<groupId>mtga</groupId>
				<artifactId>mtga-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING SECURITY -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>