<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mtga</groupId>
		<artifactId>mtga-infra</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mtga-infra-jpa</artifactId>
	<name>MTGA :: Infra :: JPA</name>

	<dependencies>

		<!-- PROJECT -->
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-model-jpa</artifactId>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

	</dependencies>

</project>