<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mtga-common</artifactId>
		<groupId>mtga</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>mtga-common-service</artifactId>
	<name>MTGA :: Common :: Service</name>

	<dependencies>

		<!-- PROJECT -->
		<dependency>
			<groupId>mtga</groupId>
			<artifactId>mtga-common-utils</artifactId>
		</dependency>
		<dependency>
		  <groupId>mtga</groupId>
		  <artifactId>mtga-infra-mongo</artifactId>
		</dependency>
    <dependency>
      <groupId>mtga</groupId>
      <artifactId>mtga-infra-jpa</artifactId>
    </dependency>
    
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>